<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FontAwesome-->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.css' integrity='sha512-8BU3emz11z9iF75b10oPjjpamM4Mz23yQFQymbtwyPN3mNWHxpgeqyrYnkIUP6A8KyAj5k2p3MiYLtYqew7gIw==' crossorigin='anonymous'/>
    <!--Style-->
    <link rel="stylesheet" href="css/style.css">
    <title>Boolzapp</title>
</head>
<body>
    <!--Vue 3-->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <div id="app">  
        <div class="container d-flex">
            <!--Start of Sidebar-->
            <section id="sidebar">
                <div class="x-side d-flex between">
                    <div class="prof-pic">
                        <img src="img/avatar_io.png" alt="myself-pic">
                    </div>
                    <div>
                        <i class="fa-solid fa-circle-notch fa-2x"></i>
                        <i class="fa-solid fa-message fa-2x"></i>
                        <i class="fa-solid fa-ellipsis-vertical fa-2x"></i>
                    </div>
                </div>
            </section>
            <!--Start of chat-->
            <section id="chat">
                <div class="x-side d-flex between">
                    <div>
                        <div class="prof-pic">
                            <img src="img/avatar_1.png" alt="myself-pic">
                        </div>
                    </div>
                    <div>
                        <i class="fa-solid fa-magnifying-glass fa-2x"></i>
                        <i class="fa-solid fa-paperclip fa-2x"></i>
                        <i class="fa-solid fa-ellipsis-vertical fa-2x"></i>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!--Script-->
    <script src="js/script.js"></script>
</body>
</html>